# hippocampus

./: README.md
android/: README.md  build.gradle  build.pipeline  settings.gradle  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/io/hippocampus/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/hippocampus/: HippoAdd.java  HippoView.java  MainActivity.java  ShutdownReceiver.java
android/app/src/main/java/io/hippocampus/adapter/: HippoDapter.java
android/app/src/main/java/io/hippocampus/listener/: HippoDeleteListener.java
android/app/src/main/res/drawable/: back_tag.xml  ic_hippocampus.xml  ic_hippocampus_layer.xml
android/app/src/main/res/layout/: activity_hippo_add.xml  activity_hippo_view.xml  content_hippo_add.xml  content_hippo_view.xml  list_item_hippo.xml  list_item_tag.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/hippodata/: build.gradle
android/hippodata/src/main/: AndroidManifest.xml
android/hippodata/src/main/java/io/hippocampus/hippodata/: HippoDatabase.java
android/hippodata/src/main/java/io/hippocampus/hippodata/asynctask/: DeleteHippoTask.java  GetHipposTask.java  OnTaskCompleted.java  SaveHippoTask.java  SynchronizeWithUITask.java
android/hippodata/src/main/java/io/hippocampus/hippodata/converter/: DateConverter.java
android/hippodata/src/main/java/io/hippocampus/hippodata/dao/: HippoDao.java  HippoTagDao.java  TagDao.java
android/hippodata/src/main/java/io/hippocampus/hippodata/database/: AppDatabase.java
android/hippodata/src/main/java/io/hippocampus/hippodata/entity/: Hippo.java  HippoTag.java  Tag.java
android/hippodata/src/main/java/io/hippocampus/hippodata/hive/: HippoResourceProvider.java  Hivemind.java
android/hippodata/src/main/java/io/hippocampus/hippodata/mapper/: HippoMapper.java
android/hippodata/src/main/java/io/hippocampus/hippodata/model/: Hippo.java  HippoTag.java  Tag.java
android/hippodata/src/main/java/io/hippocampus/hippodata/predicate/: IsNotInMapPredicate.java  MatchesIdAndVersionPredicate.java  MatchesNameOrTagsPredicate.java
android/hippodata/src/main/java/io/hippocampus/hippodata/service/: HippoService.java  HippoTagService.java  TagService.java
android/hippodata/src/main/java/io/hippocampus/hippodata/util/: DataUtil.java
android/hippodata/src/main/res/values/: strings.xml
android/hippodata/src/test/java/io/hippocampus/hippodata/converter/: DateConverterTest.java
android/hippodata/src/test/java/io/hippocampus/hippodata/predicate/: IsNotInListPredicateTest.java  MatchesIdAndVersionPredicateTest.java  MatchesNameOrTagsPredicateTest.java
android/hippodata/src/test/java/io/hippocampus/hippodata/service/: HippoServiceTest.java  HippoTagServiceTest.java  TagServiceTest.java
android/hippodata/src/test/java/io/hippocampus/hippodata/util/: DataUtilTest.java
java (windows+linux+mac)/: build.gradle  hippocampus - Shortcut.lnk  settings.gradle
java (windows+linux+mac)/app/: build.gradle
java (windows+linux+mac)/app/src/main/java/io/hippocampus/agent/: App.java
java (windows+linux+mac)/app/src/main/java/io/hippocampus/agent/data/: Criteria.java  Data.java  HippoData.java  MatchesNameOrTagsPredicate.java
java (windows+linux+mac)/app/src/main/java/io/hippocampus/agent/exception/: HippoDataException.java  HippoEventException.java
java (windows+linux+mac)/app/src/main/java/io/hippocampus/agent/fxml/: HippoAddController.java  HippoAppState.java  HippoViewController.java
java (windows+linux+mac)/app/src/main/resources/fxml/: hippocampus-view.fxml
java (windows+linux+mac)/app/src/main/resources/properties/: hippo.properties
java (windows+linux+mac)/app/src/test/java/io/hippocampus/agent/data/: IsNotInListPredicateTestUtil.java
java (windows+linux+mac)/app/src/test/java/io/hippocampus/agent/fxml/: HippoViewControllerTest.java
java (windows+linux+mac)/app/src/test/java/io/hippocampus/agent/service/: HippoFileHelperTest.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/: App.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/data/: HippoData.java  SortByCreationDate.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/exception/: HippoCeption.java  HippoException.java  HippoSynchronizationException.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/fxml/: HippoController.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/model/: Hippo.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/service/: HippoFileHelper.java  HippoService.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/stage/: StageHelper.java
java (windows+linux+mac)/src/main/java/io/hippocampus/agent/util/: ApplicationData.java  LogConfig.java
java (windows+linux+mac)/src/main/resources/css/: style.css
java (windows+linux+mac)/src/test/java/io/hippocampus/agent/data/: HippoDataTest.java  HippoDataTestUtil.java  MatchesIdAndVersionPredicateTest.java  MatchesNameOrTagsPredicateTest.java  MatchesNameOrTagsPredicateTestUtil.java  SortByCreationDateTest.java  SortByCreationDateTestUtil.java
java (windows+linux+mac)/src/test/java/io/hippocampus/agent/fxml/: HippoAddControllerTest.java  HippoAppStateTest.java
java (windows+linux+mac)/src/test/java/io/hippocampus/agent/service/: HippoServiceTest.java  HippoServiceTestUtil.java
(+71 files in other folders)
