/*
 * The Gradle build file 
 *
 * @author Patrick-4488
 */
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    // TODO: Remove local when artifacts are available in central
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.hivemind:hivemind-synchronizer:0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}

application {
    mainClass = 'io.hippocampus.agent.App'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}