sonar.projectKey=hippocampus-android
sonar.projectName=hippocampus-android
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=app/src,hippodata/src
sonar.language=java
sonar.java.binaries=app/build/intermediates/javac/debug/classes,hippodata/build/intermediates/javac/debug/classes
#sonar.java.libraries=build/generated
#sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=target/surefire-reports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/surefire-reports