pipeline {
    agent any
    tools {
        gradle 'GRADLE_HOME'
    }

    stages {
        stage('Clone hippocampus') {
            steps {
                git url: 'git@{url}:hippocampus-agent.git'
            }
		}
        
		stage('Test hippocampus - Java') {
            steps {
                sh 'cd java && gradle test --info'
            }
        }
        
		stage('Build hippocampus - Java') {
            steps {
                sh 'cd java && gradle build --info'
            }
        }
		
		stage('Run sonar-scanner') {
		    steps {
		        sh 'sonar-scanner -Dsonar.login={token} -Dsonar.projectBaseDir=java'
		    }
		}

		stage('TODO: execute tests') {
		    steps {
		        sh 'echo "perform tests"'
		    }
		}
    }
    post { 
        always { 
            deleteDir()
       }
    }
}