<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/list_item">

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tint"
        android:padding="8dp"
        android:id="@+id/list_item_expand"
        android:visibility="gone"
        android:clickable="true">

        <GridLayout
            android:id="@+id/tag_grid"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="3"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/hippo" />

    </RelativeLayout>
</LinearLayout>